# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres:arwa@localhost:5432/enovaapp?schema=public"
PORT=3001
NODE_ENV=development
#JWT_SECRET=your-secure-jwt-secret-here-change-in-production
JWT_EXPIRES_IN=7