# Production API Configuration
NEXT_PUBLIC_API_URL=/api
#DATABASE_URL=mongodb+srv://my_sassarwa:NpP1dTyVvwPmQjEc@cluster0.vrwfofd.mongodb.net/?appName=Cluster0
DATABASE_URL="postgresql://postgres:arwa@localhost:5432/enovaapp?schema=public"