# MongoDB Atlas Connection
# Replace <db_password> with your actual database password
DATABASE_URL="mongodb+srv://my_sassarwa:<db_password>@cluster0.vrwfofd.mongodb.net/arwaeduc?retryWrites=true&w=majority&appName=Cluster0"

# Frontend URL
FRONTEND_URL="https://arwaeduc.enovazoneacadimeca.com"

# JWT Configuration
JWT_SECRET="1234567890oiutebg[lkjhgfd23456aseee1298664bbvxcsne3/@!ERRRRFs55s]"
JWT_EXPIRES_IN="30d"

# Server
PORT=3001
NODE_ENV="production"

