# Database
#mongodb+srv://advicermano_db_user:ziE63p7b5pACIt8o@clusterenova.xcdmoxd.mongodb.net/?appName=Clusterenova
#DATABASE_URL=mongodb+srv://my_sassarwa:NpP1dTyVvwPmQjEc@cluster0.vrwfofd.mongodb.net/?appName=Cluster0
JWT_SECRET="1234567890oiutebg[lkjhgfd23456aseee1298664bbvxcsne3/@!ERRRRFs55s]"
JWT_EXPIRES_IN="30d"

# Server
PORT=3000
NODE_ENV=Production


# JWT
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d

